spring.kafka.bootstrap-servers=${bootstrap_servers}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${username}" password="${password}";

spring.kafka.producer.properties.enable.idempotence=false

topic.name=uhctcxjl-test-topic

server.port=8081
mail.from.default=test@test.com
